{
    "app_id" : "com.novinacademy.lmsmobile",
    "appname": "Novin Academy",
    "desktopappname": "Novin Academy",
    "versioncode" : "2020",
    "versionname" : "3.3.2",
    "cache_expiration_time" : 300000,
    "default_lang" : "en",
    "languages": {"en": "English", "fa": "فارسی"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "gcmpn": "694767596569",
    "customurlscheme": "Novin Academy",
    "siteurl": "http://novinblend.ir",
    "skipssoconfirmation": "false",
    "forcedefaultlanguage": "false",
    "privacypolicy": "https://"
}
